<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mobilna.app/Contents/MacOS/mobilna">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>mobilna.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mobilna.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/szymonhunek/Projects/egzaminy-inf04/inf04-2022-czerwiec/mobilna/mobilna/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>mobilna.app.dSYM</DSymName>
      <SourceProjectPath>/Users/szymonhunek/Projects/egzaminy-inf04/inf04-2022-czerwiec/mobilna/mobilna</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>